{
    "name": "json-form",
    "version": "0.1.0",
    "description": "",
    "author": "xiaohaih",
    "license": "ISC",
    "keywords": [],
    "scripts": {
        "start": "pnpm run plus-v3",
        "el-v2": "pnpm --filter example-el-vue2 dev",
        "plus-v3": "pnpm --filter example-plus-vue3 dev",
        "vant-v3": "pnpm --filter example-vant-vue3 dev",
        "-------- 开启静态服务 -------": "----------------------------",
        "preview:el-v2": "pnpm --filter=\"example-el-vue2\" preview",
        "preview:plus-v3": "pnpm --filter=\"example-plus-vue3\" preview",
        "preview:vant-v3": "pnpm --filter=\"example-vant-vue3\" preview",
        "-------- 打包示例代码 -------": "----------------------------",
        "build:el-v2": "pnpm --filter=\"example-el-vue2\" build",
        "build:plus-v3": "pnpm --filter=\"example-plus-vue3\" build",
        "build:vant-v3": "pnpm --filter=\"example-vant-vue3\" build",
        "-------- 文档打包示例代码 -------": "----------------------------",
        "build:docs:el-v2": "pnpm --filter=\"@xiaohaih/json-form-el\" docs:build",
        "build:docs:plus-v3": "pnpm --filter=\"@xiaohaih/json-form-plus\" docs:build",
        "build:docs:vant-v3": "pnpm --filter=\"@xiaohaih/json-form-vant\" docs:build",
        "----------------------------": "----------------------------",
        "---------------------------|": "----- --no-git-checks ------",
        "build:publish": "run-s -c build publishing",
        "publishing": "pnpm publish:core && pnpm publish:plus && pnpm publish:vant && pnpm publish:el",
        "publish:core": "pnpm --filter @xiaohaih/json-form-core publish --access=public",
        "publish:plus": "pnpm --filter @xiaohaih/json-form-plus publish --access=public",
        "publish:vant": "pnpm --filter @xiaohaih/json-form-vant publish --access=public",
        "publish:el": "pnpm --filter @xiaohaih/json-form-el publish --access=public",
        "|---------------------------": "----------------------------",
        "build": "run-s -c build:core build:plus build:vant build:el",
        "build:core": "pnpm --filter @xiaohaih/json-form-core build",
        "build:plus": "pnpm --filter @xiaohaih/json-form-plus build",
        "build:vant": "pnpm --filter @xiaohaih/json-form-vant build",
        "build:el": "pnpm --filter @xiaohaih/json-form-el build",
        "------|---------------------": "---------|-------------------",
        "cg": "pnpm changeset",
        "cg:version": "pnpm changeset version && pnpm build",
        "cg:publish": "pnpm changeset publish",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:rules": "config-inspector"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.3.0",
        "@changesets/cli": "^2.26.2",
        "@eslint/config-inspector": "^0.7.1",
        "@typescript-eslint/eslint-plugin": "^8.19.1",
        "@typescript-eslint/parser": "^8.19.1",
        "@unocss/eslint-plugin": "^65.4.0",
        "@vue/tsconfig": "^0.9.1",
        "eslint": "^9.18.0",
        "eslint-plugin-format": "^1.0.1",
        "esno": "^0.16.3",
        "npm-run-all": "^4.1.5",
        "rimraf": "^5.0.1",
        "typescript": "~6.0.2",
        "vite": "^8.0.13",
        "vite-tsconfig-paths": "^7.0.0-alpha.1",
        "vue-component-type-helpers": "^3.3.1"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "^24.4.0",
            "onFail": "download"
        },
        "packageManager": {
            "name": "pnpm",
            "version": ">=11.0.0",
            "onFail": "download"
        }
    }
}
